I 
117TH CONGRESS 
1ST SESSION H. R. 1261 
To amend the Omnibus Parks and Public Lands Management Act of 1996 
to reauthorize the Ohio & Erie National Heritage Canalway, and for 
other purposes. 
IN THE HOUSE OF REPRESENTATIVES 
FEBRUARY 23, 2021 
Mr. RYAN (for himself, Mr. GONZALEZ of Ohio, Mr. JOYCE of Ohio, and Ms. 
KAPTUR) introduced the following bill; which was referred to the Com-
mittee on Natural Resources 
A BILL 
To amend the Omnibus Parks and Public Lands Manage-
ment Act of 1996 to reauthorize the Ohio & Erie Na-
tional Heritage Canalway, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. REAUTHORIZATION OF OHIO & ERIE NATIONAL 
3
HERITAGE CANALWAY. 
4
Division II of the Omnibus Parks and Public Lands 
5
Management Act of 1996 (Public Law 104–333; 110 Stat. 
6
4274; 122 Stat. 824; 122 Stat. 826; 127 Stat. 3801; 127 
7
Stat. 420; 128 Stat. 314; 133 Stat. 778) is amended— 
8
VerDate Sep 11 2014 
21:17 Mar 20, 2021
Jkt 019200
PO 00000
Frm 00001
Fmt 6652
Sfmt 6201
E:\BILLS\H1261.IH
H1261
pbinns on DSKJLVW7X2PROD with BILLS
2 
•HR 1261 IH
(1) in section 809, by striking ‘‘2021’’ and in-
1
serting ‘‘2036’’; and 
2
(2) 
in 
section 
810(a), 
by 
striking 
3
‘‘$20,000,000’’ and inserting ‘‘$30,000,000’’. 
4
Æ 
VerDate Sep 11 2014 
21:17 Mar 20, 2021
Jkt 019200
PO 00000
Frm 00002
Fmt 6652
Sfmt 6301
E:\BILLS\H1261.IH
H1261
pbinns on DSKJLVW7X2PROD with BILLS
