I 
117TH CONGRESS 
1ST SESSION H. R. 1244 
To repeal certain foreign affairs reporting requirements. 
IN THE HOUSE OF REPRESENTATIVES 
FEBRUARY 23, 2021 
Mrs. KIM of California (for herself and Mr. CONNOLLY) introduced the 
following bill; which was referred to the Committee on Foreign Affairs 
A BILL 
To repeal certain foreign affairs reporting requirements. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. REPEAL OF CERTAIN FOREIGN AFFAIRS RE-
3
PORTING REQUIREMENTS. 
4
(a) IN GENERAL.—The following provisions of law 
5
are hereby repealed: 
6
(1) Subsection (b) of section 804 of Public Law 
7
101–246. 
8
(2) Section 6 of Public Law 104–45. 
9
(3) Section 406 of Public Law 101–246 (22 
10
U.S.C. 2414a). 
11
VerDate Sep 11 2014 
00:51 Mar 21, 2021
Jkt 019200
PO 00000
Frm 00001
Fmt 6652
Sfmt 6201
E:\BILLS\H1244.IH
H1244
kjohnson on DSK79L0C42PROD with BILLS
2 
•HR 1244 IH
(4) Subsection (c) of section 702 of Public Law 
1
96–465 (22 U.S.C. 4022). 
2
(5) Section 404 of the Arms Control and Disar-
3
mament Act (22 U.S.C. 2593b). 
4
(6) Section 5 of Public Law 94–304 (22 U.S.C. 
5
3005). 
6
(7) Subsection (b) of section 502 of the Inter-
7
national Security and Development Cooperation Act 
8
of 1985 (22 U.S.C. 2349aa–7). 
9
(b) TECHNICAL AND CONFORMING AMENDMENT.— 
10
Subsection (c) of section 502 of the International Security 
11
and Development Cooperation Act of 1985 (22 U.S.C. 
12
2349aa–7) is redesignated as subsection (b). 
13
Æ 
VerDate Sep 11 2014 
00:51 Mar 21, 2021
Jkt 019200
PO 00000
Frm 00002
Fmt 6652
Sfmt 6301
E:\BILLS\H1244.IH
H1244
kjohnson on DSK79L0C42PROD with BILLS
