I 
117TH CONGRESS 
1ST SESSION H. R. 1898 
To amend the FAST Act to authorize appropriations for the United States 
Forest Service, and for other purposes. 
IN THE HOUSE OF REPRESENTATIVES 
MARCH 16, 2021 
Mr. CARBAJAL (for himself and Mr. LAMALFA) introduced the following bill; 
which was referred to the Committee on Transportation and Infrastructure 
A BILL 
To amend the FAST Act to authorize appropriations for 
the United States Forest Service, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Funding Our Roads 
4
and Ecosystems Sustainably Together Act’’ or the ‘‘FOR-
5
EST Act’’. 
6
SEC. 2. FEDERAL LANDS TRANSPORTATION PROGRAM. 
7
Section 1101(a)(3)(B)(ii)(III) of the FAST Act 
8
(Public Law 114–94) is amended— 
9
(1) in item (dd) by striking ‘‘and’’; 
10
VerDate Sep 11 2014 
01:43 May 13, 2021
Jkt 019200
PO 00000
Frm 00001
Fmt 6652
Sfmt 6201
E:\BILLS\H1898.IH
H1898
kjohnson on DSK79L0C42PROD with BILLS
2 
•HR 1898 IH
(2) in item (ee) by striking the period and in-
1
serting a semicolon; and 
2
(3) by adding at the end the following: 
3
‘‘(ff) $250,000,000 for fiscal 
4
year 2023; 
5
‘‘(gg) $255,000,000 for fis-
6
cal year 2024; 
7
‘‘(hh) $260,000,000 for fis-
8
cal year 2025; 
9
‘‘(ii) $265,000,000 for fiscal 
10
year 2026; and 
11
‘‘(jj) $270,000,000 for fiscal 
12
year 2027.’’. 
13
Æ 
VerDate Sep 11 2014 
01:43 May 13, 2021
Jkt 019200
PO 00000
Frm 00002
Fmt 6652
Sfmt 6301
E:\BILLS\H1898.IH
H1898
kjohnson on DSK79L0C42PROD with BILLS
