I 
117TH CONGRESS 
1ST SESSION H. R. 2087 
To rescind amounts appropriated under the American Rescue Plan Act of 
2021, and for other purposes. 
IN THE HOUSE OF REPRESENTATIVES 
MARCH 19, 2021 
Mr. DUNCAN (for himself, Mr. NORMAN, Mrs. BOEBERT, Mr. BABIN, and Mr. 
GOOD of Virginia) introduced the following bill; which was referred to the 
Committee on Education and Labor, and in addition to the Committees 
on Agriculture, Energy and Commerce, Ways and Means, Financial Serv-
ices, Transportation and Infrastructure, Oversight and Reform, Home-
land Security, and Foreign Affairs, for a period to be subsequently deter-
mined by the Speaker, in each case for consideration of such provisions 
as fall within the jurisdiction of the committee concerned 
A BILL 
To rescind amounts appropriated under the American Rescue 
Plan Act of 2021, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Proudly Eliminating 
4
Liberal Objective Spending Items Rescissions Act of 
5
2021’’ or the ‘‘PELOSI Rescissions Act of 2021’’. 
6
VerDate Sep 11 2014 
04:53 May 19, 2021
Jkt 019200
PO 00000
Frm 00001
Fmt 6652
Sfmt 6201
E:\BILLS\H2087.IH
H2087
kjohnson on DSK79L0C42PROD with BILLS
2 
•HR 2087 IH
SEC. 2. RESCISSIONS OF AMERICAN RESCUE PLAN ACT OF 
1
2021 FUNDS. 
2
There are hereby rescinded, from amounts appro-
3
priated by the American Rescue Plan Act of 2021 (Public 
4
Law 117–2) or an amendment made by that Act (as the 
5
case may be), the following unobligated funds from the 
6
following accounts and programs in the specified amounts: 
7
(1) Secretary of Agriculture SNAP Grants pro-
8
gram, section 1101(b)(2); $1,135,000,000. 
9
(2) Additional Funding for Nutrition Assistance 
10
Programs, section 1103; $1,000,000,000. 
11
(3) WIC Modernization account, section 1106; 
12
$390,000,000. 
13
(4) Higher Education Emergency Relief Fund, 
14
section 2003; $39,584,570,000. 
15
(5) 
Howard 
University, 
section 
2008; 
16
$35,000,000. 
17
(6) National Endowment for the Arts, section 
18
2021; $135,000,000. 
19
(7) National Endowment for the Humanities, 
20
section 2022; $135,000,000. 
21
(8) Institute of Museum and Library Sciences, 
22
section 2023; $200,000,000. 
23
(9) Child Care and Development Block Grant 
24
program, section 2201; $14,990,000,000. 
25
VerDate Sep 11 2014 
04:53 May 19, 2021
Jkt 019200
PO 00000
Frm 00002
Fmt 6652
Sfmt 6201
E:\BILLS\H2087.IH
H2087
kjohnson on DSK79L0C42PROD with BILLS
3 
•HR 2087 IH
(10) Grants to Culturally Specific Populations, 
1
section 2204(c)(1); $49,500,000. 
2
(11) Corporation for National and Community 
3
Service, section 2206; $852,000,000. 
4
(12) CDC, Vaccine Confidence, section 2302; 
5
$1,000,000,000. 
6
(13) Railroad Retirement Board, section 2904; 
7
$27,975,000. 
8
(14) National Technical Assistance Center on 
9
Grandfamilies and Kinship Families, section 2922; 
10
$10,000,000. 
11
(15) Emergency Rental Assistance, section 
12
3201; $21,550,000,000. 
13
(16) Federal Transit Administration Grants, 
14
section 3401; $30,461,355,534. 
15
(17) Emergency Federal Employee Leave 
16
Fund, section 4001; $570,000,000. 
17
(18) Funding for the White House, section 
18
4004; $12,800,000. 
19
(19) United States Digital Service, section 
20
4010; $200,000,000. 
21
(20) Federal Citizen Services Fund, section 
22
4012; $150,000,000. 
23
(21) Community Navigator Pilot Program, sec-
24
tion 5004(b)(2); $100,000,000. 
25
VerDate Sep 11 2014 
04:53 May 19, 2021
Jkt 019200
PO 00000
Frm 00003
Fmt 6652
Sfmt 6201
E:\BILLS\H2087.IH
H2087
kjohnson on DSK79L0C42PROD with BILLS
4 
•HR 2087 IH
(22) Grants to the National Railroad Passenger 
1
Corporation, Northeast Corridor, section 7101(a); 
2
$970,388,160. 
3
(23) Grants to the National Railroad Passenger 
4
Corporation, National Network, section 7101(b); 
5
$729,611,840. 
6
(24) Relief for Airports, section 7102(a); 
7
$8,000,000,000. 
8
(25) Emergency TSA Employee Leave Fund, 
9
section 7104(a); $13,000,000. 
10
(26) Corporation for Public Broadcasting, sec-
11
tion 7601; $175,000,000. 
12
(27) Coronavirus State and Local Fiscal Recov-
13
ery Funds, section 9901(a); $219,800,000,000. 
14
(28) Coronavirus State Fiscal Recovery Fund 
15
Management account, section 9901(a); $50,000,000. 
16
(29) Coronavirus Local Fiscal Recovery Fund, 
17
section 9901(a); $130,200,000,000. 
18
(30) Coronavirus Capital Projects Fund, section 
19
9901(a); $10,000,000,000. 
20
(31) Local Assistance and Tribal Consistency 
21
Fund, section 9901(a); $2,000,000,000. 
22
(32) Department of State, Operations, section 
23
10001; $204,000,000. 
24
(33) USAID, section 10002; $41,000,000. 
25
VerDate Sep 11 2014 
04:53 May 19, 2021
Jkt 019200
PO 00000
Frm 00004
Fmt 6652
Sfmt 6201
E:\BILLS\H2087.IH
H2087
kjohnson on DSK79L0C42PROD with BILLS
5 
•HR 2087 IH
(34) Global Response/Foreign Aid, section 
1
10003; $8,675,000,000. 
2
(35) Humanitarian/Refugee response, section 
3
10004; $500,000,000. 
4
(36) Multilateral Assistance, section 10005; 
5
$580,000,000. 
6
Æ 
VerDate Sep 11 2014 
04:53 May 19, 2021
Jkt 019200
PO 00000
Frm 00005
Fmt 6652
Sfmt 6301
E:\BILLS\H2087.IH
H2087
kjohnson on DSK79L0C42PROD with BILLS
