I 
117TH CONGRESS 
1ST SESSION H. R. 2412 
To extend the authorization of the Illinois and Michigan Canal National 
Heritage Area. 
IN THE HOUSE OF REPRESENTATIVES 
APRIL 8, 2021 
Mr. KINZINGER introduced the following bill; which was referred to the 
Committee on Natural Resources 
A BILL 
To extend the authorization of the Illinois and Michigan 
Canal National Heritage Area. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. AUTHORIZATION EXTENSION OF THE ILLINOIS 
3
AND MICHIGAN CANAL NATIONAL HERITAGE 
4
AREA. 
5
The Illinois and Michigan Canal National Heritage 
6
Area Act of 1984 (54 U.S.C. 320101 note; Public Law 
7
98–398) is amended— 
8
(1) 
in 
section 
125(a), 
by 
striking 
9
‘‘$10,000,000’’ and inserting ‘‘$20,000,000’’; and 
10
VerDate Sep 11 2014 
18:05 Jun 05, 2021
Jkt 019200
PO 00000
Frm 00001
Fmt 6652
Sfmt 6201
E:\BILLS\H2412.IH
H2412
kjohnson on DSK79L0C42PROD with BILLS
2 
•HR 2412 IH
(2) in section 126, by striking ‘‘15’’ and insert-
1
ing ‘‘30’’. 
2
Æ 
VerDate Sep 11 2014 
18:05 Jun 05, 2021
Jkt 019200
PO 00000
Frm 00002
Fmt 6652
Sfmt 6301
E:\BILLS\H2412.IH
H2412
kjohnson on DSK79L0C42PROD with BILLS
