I 
117TH CONGRESS 
1ST SESSION 
H. R. 241 
To reauthorize the Tropical Forest and Coral Reef Conservation Act of 
1998. 
IN THE HOUSE OF REPRESENTATIVES 
JANUARY 11, 2021 
Mr. CHABOT (for himself and Mr. SHERMAN) introduced the following bill; 
which was referred to the Committee on Foreign Affairs 
A BILL 
To reauthorize the Tropical Forest and Coral Reef 
Conservation Act of 1998. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Tropical Forest and 
4
Coral Reef Conservation Reauthorization Act of 2021’’. 
5
SEC. 2. REAUTHORIZATION. 
6
Section 806(d) of the Tropical Forest and Coral Reef 
7
Conservation Act of 1998 (22 U.S.C. 2431d(d)) is amend-
8
ed by adding at the end the following new paragraphs: 
9
‘‘(9) $20,000,000 for fiscal year 2022. 
10
VerDate Sep 11 2014 
22:37 Feb 04, 2021
Jkt 019200
PO 00000
Frm 00001
Fmt 6652
Sfmt 6201
E:\BILLS\H241.IH
H241
kjohnson on DSK79L0C42PROD with BILLS
2 
•HR 241 IH
‘‘(10) $20,000,000 for fiscal year 2023. 
1
‘‘(11) $20,000,000 for fiscal year 2024. 
2
‘‘(12) $20,000,000 for fiscal year 2025. 
3
‘‘(13) $20,000,000 for fiscal year 2026.’’. 
4
Æ 
VerDate Sep 11 2014 
22:37 Feb 04, 2021
Jkt 019200
PO 00000
Frm 00002
Fmt 6652
Sfmt 6301
E:\BILLS\H241.IH
H241
kjohnson on DSK79L0C42PROD with BILLS
