I 
117TH CONGRESS 
1ST SESSION H. R. 3254 
To terminate Federal Pandemic Unemployment Compensation. 
IN THE HOUSE OF REPRESENTATIVES 
MAY 14, 2021 
Mr. LOUDERMILK (for himself, Mr. MEUSER, Mrs. GREENE of Georgia, Mr. 
NORMAN, Mr. JACKSON, Mr. LATTA, Mr. HICE of Georgia, Ms. VAN 
DUYNE, Mrs. CAMMACK, Mr. DESJARLAIS, Ms. STEFANIK, Mr. GIBBS, 
Mr. WENSTRUP, Mr. AUSTIN SCOTT of Georgia, Mr. CAWTHORN, and 
Mr. JOHNSON of Ohio) introduced the following bill; which was referred 
to the Committee on Ways and Means 
A BILL 
To terminate Federal Pandemic Unemployment 
Compensation. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. TERMINATION OF FEDERAL PANDEMIC UNEM-
3
PLOYMENT COMPENSATION. 
4
(a) IN GENERAL.—Section 2104(e)(2) of the CARES 
5
Act (15 U.S.C. 9023(e)(2)) is amended by striking ‘‘Sep-
6
tember 6, 2021’’ and inserting ‘‘May 31, 2021’’. 
7
VerDate Sep 11 2014 
04:38 Jun 15, 2021
Jkt 019200
PO 00000
Frm 00001
Fmt 6652
Sfmt 6201
E:\BILLS\H3254.IH
H3254
kjohnson on DSK79L0C42PROD with BILLS
2 
•HR 3254 IH
(b) AMOUNT.—Section 2104(b)(3)(A)(ii) of such Act 
1
(15 U.S.C. 9023(b)(3)(A)(ii)) is amended by striking 
2
‘‘September 6, 2021’’ and inserting ‘‘May 31, 2021’’. 
3
Æ 
VerDate Sep 11 2014 
04:38 Jun 15, 2021
Jkt 019200
PO 00000
Frm 00002
Fmt 6652
Sfmt 6301
E:\BILLS\H3254.IH
H3254
kjohnson on DSK79L0C42PROD with BILLS
