I 
117TH CONGRESS 
1ST SESSION H. R. 3807 
To amend the American Rescue Plan Act of 2021 to increase appropriations 
to the Restaurant Revitalization Fund, and for other purposes. 
IN THE HOUSE OF REPRESENTATIVES 
JUNE 11, 2021 
Mr. BLUMENAUER (for himself and Mr. FITZPATRICK) introduced the 
following bill; which was referred to the Committee on Small Business 
A BILL 
To amend the American Rescue Plan Act of 2021 to increase 
appropriations to the Restaurant Revitalization Fund, 
and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Restaurant Revitaliza-
4
tion Fund Replenishment Act of 2021’’. 
5
SEC. 2. APPROPRIATIONS FOR THE RESTAURANT REVITAL-
6
IZATION FUND. 
7
Section 5003(b)(2) of the American Rescue Plan Act 
8
of 2021 (Public Law 117–2; 135 Stat. 85; 15 U.S.C. 
9
9009c(b)(2)) is amended— 
10
VerDate Sep 11 2014 
00:53 Jul 20, 2021
Jkt 019200
PO 00000
Frm 00001
Fmt 6652
Sfmt 6201
E:\BILLS\H3807.IH
H3807
pbinns on DSKJLVW7X2PROD with BILLS
2 
•HR 3807 IH
(1) in subparagraph (A)— 
1
(A) by striking ‘‘$28,600,000,000’’ and in-
2
serting ‘‘$88,600,000,000’’; and 
3
(B) by inserting ‘‘, of which $300,000,000 
4
shall be for administrative expenses to carry out 
5
this section’’ before the period at the end; and 
6
(2) in subparagraph (B)(i)(II), by striking 
7
‘‘$23,600,000,000’’ 
and 
inserting 
8
‘‘$83,300,000,000’’. 
9
Æ 
VerDate Sep 11 2014 
00:53 Jul 20, 2021
Jkt 019200
PO 00000
Frm 00002
Fmt 6652
Sfmt 6301
E:\BILLS\H3807.IH
H3807
pbinns on DSKJLVW7X2PROD with BILLS
