I 
117TH CONGRESS 
1ST SESSION H. R. 5958 
To amend the Federal Water Pollution Control Act to increase the civil 
and criminal penalties for oil spills, and for other purposes. 
IN THE HOUSE OF REPRESENTATIVES 
NOVEMBER 12, 2021 
Mr. LIEU (for himself, Ms. BROWNLEY, Ms. PORTER, Mr. LEVIN of Cali-
fornia, and Mr. LOWENTHAL) introduced the following bill; which was re-
ferred to the Committee on Transportation and Infrastructure 
A BILL 
To amend the Federal Water Pollution Control Act to in-
crease the civil and criminal penalties for oil spills, and 
for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Increasing Penalties 
4
for Offshore Polluters Act’’. 
5
VerDate Sep 11 2014 
19:27 Nov 15, 2021
Jkt 029200
PO 00000
Frm 00001
Fmt 6652
Sfmt 6201
E:\BILLS\H5958.IH
H5958
pamtmann on DSKBC07HB2PROD with BILLS
2 
•HR 5958 IH
SEC. 2. CIVIL AND CRIMINAL PENALTIES RELATING TO OIL 
1
SPILLS. 
2
(a) CIVIL PENALTIES.—Section 311(b)(7) of the 
3
Federal Water Pollution Control Act (33 U.S.C. 
4
1321(b)(7)) is amended— 
5
(1) in subparagraph (A) by striking ‘‘an 
6
amount up to’’ each place it appears and inserting 
7
‘‘an amount that is at least’’; and 
8
(2) in subparagraph (D) by striking ‘‘not more 
9
than’’ and inserting ‘‘at least’’. 
10
(b) CRIMINAL PENALTIES.—Section 309(c) of the 
11
Federal Water Pollution Control Act (33 U.S.C. 1319(c)) 
12
is amended— 
13
(1) in paragraph (1)— 
14
(A) by striking ‘‘$2,500’’ and inserting 
15
‘‘$5,000’’; 
16
(B) by striking ‘‘$25,000’’ and inserting 
17
‘‘$50,000’’; 
18
(C) by striking ‘‘not more than 1 year’’ 
19
and inserting ‘‘not more than 2 years’’; and 
20
(D) by striking ‘‘punishment shall be by a 
21
fine of not more than $50,000 per day of viola-
22
tion, or by imprisonment of not more than 2 
23
years, or by both’’ and inserting ‘‘the maximum 
24
punishment shall be doubled with respect to 
25
both fine and imprisonment’’; 
26
VerDate Sep 11 2014 
19:27 Nov 15, 2021
Jkt 029200
PO 00000
Frm 00002
Fmt 6652
Sfmt 6201
E:\BILLS\H5958.IH
H5958
pamtmann on DSKBC07HB2PROD with BILLS
3 
•HR 5958 IH
(2) in paragraph (2)— 
1
(A) by striking ‘‘not less that $5,000’’ and 
2
inserting ‘‘not less than $10,000’’; 
3
(B) by striking ‘‘$50,000’’ and inserting 
4
‘‘$100,000’’; 
5
(C) by striking ‘‘not more than 3 years’’ 
6
and inserting ‘‘not more than 6 years’’; and 
7
(D) by striking ‘‘punishment shall be by a 
8
fine of not more than $100,000 per day of vio-
9
lation, or imprisonment of not more than 6 
10
years, or by both’’ and inserting ‘‘the maximum 
11
punishment shall be doubled with respect to 
12
both fine and imprisonment’’; and 
13
(3) in paragraph (3)(A)— 
14
(A) by striking ‘‘$250,000’’ and inserting 
15
‘‘$500,000’’; 
16
(B) by striking ‘‘not more than 15 years’’ 
17
and inserting ‘‘not more than 30 years’’; and 
18
(C) by striking ‘‘$1,000,000’’ and inserting 
19
‘‘$2,000,000’’. 
20
Æ 
VerDate Sep 11 2014 
19:27 Nov 15, 2021
Jkt 029200
PO 00000
Frm 00003
Fmt 6652
Sfmt 6301
E:\BILLS\H5958.IH
H5958
pamtmann on DSKBC07HB2PROD with BILLS
