I 
117TH CONGRESS 
2D SESSION 
H. R. 8936 
To authorize additional circuit judges for certain circuit courts, and for 
other purposes. 
IN THE HOUSE OF REPRESENTATIVES 
SEPTEMBER 21, 2022 
Mr. JOHNSON of Georgia (for himself, Ms. JACKSON LEE, Mr. NADLER, Mr. 
COHEN, Mr. SWALWELL, Ms. ROSS, and Ms. DEAN) introduced the fol-
lowing bill; which was referred to the Committee on the Judiciary 
A BILL 
To authorize additional circuit judges for certain circuit 
courts, and for other purposes. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Circuit Court Judge-
4
ships Act of 2022’’. 
5
SEC. 2. CIRCUIT JUDGES FOR THE CIRCUIT COURTS OF AP-
6
PEALS. 
7
(a) IN GENERAL.—The President shall appoint, by 
8
and with the advice and consent of the Senate, 1 addi-
9
tional circuit judge for the first circuit court of appeals, 
10
VerDate Sep 11 2014 
02:05 Oct 01, 2022
Jkt 029200
PO 00000
Frm 00001
Fmt 6652
Sfmt 6201
E:\BILLS\H8936.IH
H8936
pbinns on DSKJLVW7X2PROD with $$_JOB
2 
•HR 8936 IH
7 additional circuit judges for the second circuit court of 
1
appeals, 2 additional circuit judges for the fourth circuit 
2
court of appeals, 13 additional circuit judges for the fifth 
3
circuit court of appeals, 1 additional circuit judge for the 
4
sixth circuit court of appeals, 1 additional circuit judge 
5
for the eighth circuit court of appeals, 16 additional circuit 
6
judges for the ninth circuit court of appeals, and 10 addi-
7
tional circuit judges for the eleventh circuit court of ap-
8
peals. 
9
(b) TABLE.—ln order that the table contained in sec-
10
tion 44(a) of title 28, United States Code, will, with re-
11
spect to each circuit, reflect the changes in the number 
12
of judgeships authorized under subsection (a), such table 
13
is amended to read as follows: 
14
‘‘Circuits 
Number 
of Judges 
District of Columbia .......................................................................
11
First ................................................................................................
7
Second ............................................................................................
20
Third ...............................................................................................
14
Fourth ............................................................................................
17
Fifth ...............................................................................................
30
Sixth ...............................................................................................
17
Seventh ...........................................................................................
11
Eighth .............................................................................................
12
Ninth ..............................................................................................
45
Tenth ..............................................................................................
12
Eleventh ..........................................................................................
22
Federal ............................................................................................
12 ’’. 
Æ 
VerDate Sep 11 2014 
02:05 Oct 01, 2022
Jkt 029200
PO 00000
Frm 00002
Fmt 6652
Sfmt 6301
E:\BILLS\H8936.IH
H8936
pbinns on DSKJLVW7X2PROD with $$_JOB
