I 
117TH CONGRESS 
2D SESSION 
H. R. 9528 
To amend title 37, United States Code, to increase the maximum amounts 
of certain bonus and special pay authorities for members of the uni-
formed services. 
IN THE HOUSE OF REPRESENTATIVES 
DECEMBER 14, 2022 
Mr. BACON introduced the following bill; which was referred to the Committee 
on Armed Services 
A BILL 
To amend title 37, United States Code, to increase the 
maximum amounts of certain bonus and special pay au-
thorities for members of the uniformed services. 
Be it enacted by the Senate and House of Representa-
1
tives of the United States of America in Congress assembled, 
2
SECTION 1. SHORT TITLE. 
3
This Act may be cited as the ‘‘Military Pay Enhance-
4
ment Act of 2022’’. 
5
VerDate Sep 11 2014 
21:19 Dec 22, 2022
Jkt 039200
PO 00000
Frm 00001
Fmt 6652
Sfmt 6201
E:\BILLS\H9528.IH
H9528
pbinns on DSKJLVW7X2PROD with $$_JOB
2 
•HR 9528 IH
SEC. 2. INCREASE TO MAXIMUM AMOUNTS OF CERTAIN 
1
BONUS AND SPECIAL PAY AUTHORITIES. 
2
(a) GENERAL BONUS AUTHORITY FOR ENLISTED 
3
MEMBERS.—Section 331(c)(1) of title 37, United States 
4
Code, is amended— 
5
(1) in subparagraph (A), by striking ‘‘$50,000’’ 
6
and inserting ‘‘$75,000’’; and 
7
(2) in subparagraph (B), by striking ‘‘$30,000’’ 
8
and inserting ‘‘$50,000’’. 
9
(b) SPECIAL BONUS AND INCENTIVE PAY AUTHORI-
10
TIES FOR NUCLEAR OFFICERS.—Section 333(d)(1)(A) of 
11
title 37, United States Code, is amended by striking 
12
‘‘$50,000’’ and inserting ‘‘$75,000’’. 
13
(c) SPECIAL AVIATION INCENTIVE PAY AND BONUS 
14
AUTHORITIES FOR OFFICERS.—Section 334(c)(1) of title 
15
37, United States Code, is amended— 
16
(1) in subparagraph (A), by striking ‘‘$1,000’’ 
17
and inserting ‘‘$1,500’’; and 
18
(2) in subparagraph (B), by striking ‘‘$35,000’’ 
19
and inserting ‘‘$50,000’’. 
20
(d) SKILL
INCENTIVE
PAY
OR
PROFICIENCY 
21
BONUS.—Section 353(c)(1)(A) of title 37, United States 
22
Code, is amended by striking ‘‘$1,000’’ and inserting 
23
‘‘$1,750’’. 
24
Æ 
VerDate Sep 11 2014 
21:19 Dec 22, 2022
Jkt 039200
PO 00000
Frm 00002
Fmt 6652
Sfmt 6301
E:\BILLS\H9528.IH
H9528
pbinns on DSKJLVW7X2PROD with $$_JOB
