IV 
117TH CONGRESS 
1ST SESSION 
H. RES. 178 
Directing the Clerk of the House of Representatives to make a correction 
in the engrossment of H.R. 1319. 
IN THE HOUSE OF REPRESENTATIVES 
MARCH 1, 2021 
Mrs. BICE of Oklahoma submitted the following resolution; which was referred 
to the Committee on the Budget, and in addition to the Committee on 
House Administration, for a period to be subsequently determined by the 
Speaker, in each case for consideration of such provisions as fall within 
the jurisdiction of the committee concerned 
RESOLUTION 
Directing the Clerk of the House of Representatives to make 
a correction in the engrossment of H.R. 1319. 
Resolved, That the Clerk of the House of Representa-
1
tives shall, in the engrossment of the bill H.R. 1319, make 
2
the following corrections: 
3
(1) Page 152, line 8, strike ‘‘In addition’’ and 
4
insert the following: 
5
‘‘(a) IN GENERAL.—In addition’’. 
6
(2) Page 152, line 11, strike ‘‘$1,750,000,000’’ 
7
and insert ‘‘$1,890,000,000’’. 
8
(3) Page 152, after line 20, insert the following: 
9
VerDate Sep 11 2014 
02:43 Mar 02, 2021
Jkt 019200
PO 00000
Frm 00001
Fmt 6652
Sfmt 6201
E:\BILLS\HR178.IH
HR178
kjohnson on DSK79L0C42PROD with BILLS
2 
•HRES 178 IH 
‘‘(b) MENTAL HEALTH SERVICES FOR STUDENTS.— 
1
The Secretary shall obligate 7.4 percent of the amounts 
2
appropriated by subsection (a) for the purpose of sup-
3
porting mental health and suicide prevention services in 
4
States where children do not have the option of in-person 
5
instruction at school.’’. 
6
(4) Page 352, line 4, strike ‘‘$30,000,000,000’’ 
7
and insert ‘‘$29,860,000,000’’. 
8
(5) Page 358, line 15, strike ‘‘$1,000,000,000’’ 
9
and insert ‘‘$860,000,000’’. 
10
(6) Page 358, lines 18 and 19, strike ‘‘, and 
11
section 3005(b) of the FAST Act (Public Law 114– 
12
94)’’. 
13
(7) Page 359, line 3, strike ‘‘and all projects 
14
under section 3005(b) of Public Law 114–94’’. 
15
(8) Page 359, line 24 strike ‘‘, or section 
16
3005(b)(9) of the FAST Act (Public Law 114–94)’’. 
17
Æ 
VerDate Sep 11 2014 
02:43 Mar 02, 2021
Jkt 019200
PO 00000
Frm 00002
Fmt 6652
Sfmt 6301
E:\BILLS\HR178.IH
HR178
kjohnson on DSK79L0C42PROD with BILLS
